
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalie e Ganhe Dinheiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Avalie e Ganhe Dinheiro</h1>
        <p>Resolva desafios e dobre seu investimento!</p>
    </header>
    <main>
        <section id="game-area">
            <h2>Desafios</h2>
            <div id="question-container"></div>
            <button id="start-button">Começar</button>
        </section>
        <section id="payment">
            <h2>Pagamento</h2>
            <p>Envie o comprovativo para Emola: 876132775</p>
            <input type="file" id="payment-proof" accept="image/*">
            <button id="submit-proof">Enviar Comprovativo</button>
        </section>
    </main>
    <audio id="background-music" loop>
        <source src="jazz-music.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>
    <button id="toggle-music">🎵 Pausar Música</button>
    <script src="script.js"></script>
</body>
</html>
