
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: #6200ea;
    color: white;
    padding: 1rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 1rem;
}

button {
    background: #6200ea;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
}

button:hover {
    background: #3700b3;
}
